<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    .logo{
        background-color:aquamarine;
        height:40px;
        width:100%;
        display: grid;
        place-items:center ;
        font-size:35px ;
        font-weight: bold;
        text-decoration: none;
        border-radius:15px;
    }
    h3{
        background-color: aquamarine;
        height:25px ;
        width:fit-content;
        border-radius:9px;
    }
    .content1{
        background-color:whitesmoke;
        border-radius:9px ;
        height:25px ;
        width:fit-content;
    }
    .content1{
    background-color:whitesmoke;
    border-radius:9px ;
    height:25px ;
    width:fit-content;
    }
    li:hover{
        background-color:blanchedalmond;
        border-radius:9px ;
        font-size:18px ;
        font-weight:bold ;
        width:fit-content;
    }
    h4{
        background-color:aquamarine;
        border-radius:9px;
        height:25px;
        width:fit-content;
        font-size:21px ;
        font-weight:bold;
    }
    </style>
</head>
<body>
        
        <div class="logo"><center><a href="https://google.com"style="color:black;text-decoration:none;">Google</a></center></div>
    <h3>Something More About Mohammad!</h3>
    
    <div class="content1">
    <ul>
    <li>Name : Mohammad Akif Akhtar</li>
    <li>D.O.B : 29 June 2005</li>
    <li>Father Name : Mohammad Buland Akhtar</li>
    <li> Mother Name : Shakeela Bano</li></ul></div><br><br>
            <h4>Education</h4>
    <div class="content2">
    <ul>  
    <li>matriculation:pristine children high school (Muzaffarpur)</li>
    <li>I.Sc :zila high school (Muzaffarpur)</li>
    <li>Pursuing B.tech(cse with specilization AI&ML)</li>
    </ul>
</div>

    <h3>EDUCATION <a href="edu.html"style="text-decoration:none">Click Here</a></h3>
    
</body>
</html>
