<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
          background-color: antiquewhite;  
          height:20px ;
          width: fit-content;
          margin:15px ;
          border-radius:9px;
        }
        p{
            background-color: aqua;
            height:25px ;
            width:25% ;
            border-radius:15px ;
            display: grid;
            place-items:center ;
            font-size:20px ;
            font-weight:bold ;
        }
        li:hover{
            background-color: rgb(182, 141, 221);
            height: auto;
            width:fit-content ;
            font-size:22px ;
            color:white ;
            display: grid;
            place-items:center ;
            border-radius:9px ;
        }
    </style>
</head>
<body>
    <ul>
        <p>Education</p>
            <li>matriculation:pristine children high school (Muzaffarpur)</li>
            <li>I.Sc :zila high school (Muzaffarpur)</li>
            <li>Pursuing B.tech(cse with specilization AI&ML):Quantum University</li>
    </ul>    
</body>
</html>
